# TofuNomics

./: .gitignore  .server-config.env.example  CLAUDE.md  CONTRIBUTING.md  README.md  dependency-reduced-pom.xml  pom.xml
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
.serena/: project.yml
.serena/memories/: code_style_conventions.md  codebase_structure.md  flexible_currency_system_implementation.md  npc_system_fixes_complete.md  project_overview.md  suggested_commands.md  task_completion_checklist.md
docs/: README.md  admin-guide.md  api-reference.md  implementation-plan.md  install-guide.md  requirements.md  user-guide.md
docs/admin/: README.md  commands.md  configuration.md  daily-operations.md  economy.md  housing-protection.md  housing-rental.md  job-system.md  npc-management.md  overview.md  troubleshooting.md
scripts/: README.md  download_config.sh  upload_config.sh
sql/: migration_add_game_time_to_housing_rentals.sql
src/main/java/org/tofu/tofunomics/: TofuNomics.java
src/main/java/org/tofu/tofunomics/announcement/: TimeAnnouncementSystem.java
src/main/java/org/tofu/tofunomics/area/: AreaListener.java  AreaManager.java
src/main/java/org/tofu/tofunomics/batch/: OptimizedBatchProcessor.java
src/main/java/org/tofu/tofunomics/cache/: CacheManager.java
src/main/java/org/tofu/tofunomics/commands/: BalanceCommand.java  BalanceTopCommand.java  ClockCommand.java  DepositCommand.java  EcoCommand.java  HousingCommand.java  JobQuestCommand.java  JobStatsCommand.java  JobsCommand.java  NPCCommand.java  PayCommand.java  ReloadCommand.java  RulesCommand.java  ScoreboardCommand.java  TestModeCommand.java  TofuNomicsCommand.java  TradeCommand.java  WithdrawCommand.java
src/main/java/org/tofu/tofunomics/config/: ConfigManager.java  ConfigValidator.java
src/main/java/org/tofu/tofunomics/dao/: HousingPropertyDAO.java  HousingRentalDAO.java  JobChangeDAO.java  JobDAO.java  PlayerDAO.java  PlayerJobDAO.java
src/main/java/org/tofu/tofunomics/database/: DatabaseManager.java  HikariDatabaseManager.java
src/main/java/org/tofu/tofunomics/economy/: BankLocationManager.java  CurrencyConverter.java  ItemManager.java
src/main/java/org/tofu/tofunomics/events/: AsyncEventUpdater.java  CraftRestrictionEventHandler.java  EventCache.java  EventProcessor.java  UnifiedEventHandler.java
src/main/java/org/tofu/tofunomics/experience/: JobExperienceManager.java
src/main/java/org/tofu/tofunomics/housing/: HousingListener.java  HousingRentalManager.java  SelectionManager.java
src/main/java/org/tofu/tofunomics/income/: JobIncomeManager.java
src/main/java/org/tofu/tofunomics/integration/: WorldGuardIntegration.java
src/main/java/org/tofu/tofunomics/inventory/: PlayerInventoryManager.java
src/main/java/org/tofu/tofunomics/items/: ClockItemManager.java
src/main/java/org/tofu/tofunomics/jobs/: ExperienceManager.java  JobBlockPermissionManager.java  JobCraftPermissionManager.java  JobManager.java
src/main/java/org/tofu/tofunomics/models/: AreaZone.java  HousingProperty.java  HousingRental.java  HousingRentalHistory.java  Job.java  JobChange.java  JobSkill.java  LandOwnership.java  Player.java  PlayerJob.java  PlayerSkill.java  PlayerTradeHistory.java  TradeChest.java
src/main/java/org/tofu/tofunomics/npc/: BankNPCManager.java  FoodNPCManager.java  NPCListener.java  NPCManager.java  ProcessingNPCManager.java  TradingNPCManager.java
src/main/java/org/tofu/tofunomics/performance/: PerformanceMonitor.java
src/main/java/org/tofu/tofunomics/players/: PlayerJoinHandler.java
src/main/java/org/tofu/tofunomics/quests/: JobQuest.java  JobQuestManager.java  PlayerQuestProgress.java
src/main/java/org/tofu/tofunomics/rewards/: JobLevelRewardManager.java
src/main/java/org/tofu/tofunomics/rules/: RulesGUI.java  RulesManager.java
src/main/java/org/tofu/tofunomics/scoreboard/: ScoreboardManager.java
src/main/java/org/tofu/tofunomics/skills/: SkillType.java
src/main/java/org/tofu/tofunomics/stats/: JobStatsManager.java
src/main/java/org/tofu/tofunomics/testing/: TestModeManager.java  WorldGuardTestModeListener.java
src/main/java/org/tofu/tofunomics/tools/: JobToolManager.java  JobToolSet.java
src/main/java/org/tofu/tofunomics/trade/: TradeChestListener.java  TradeChestManager.java  TradePriceManager.java
src/main/resources/: config.yml  plugin.yml
src/test/java/org/tofu/tofunomics/commands/: EcoCommandTest.java  PayCommandTest.java
(+18 files in other folders)
